/* Base classes */
.row, .menu {
  display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.menu {
  font-size: 0.9rem;
}

.button {
  font-size: 0.8rem;
  margin: 0.2rem;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  display: inline-block;
  background-color: {{ .Get "alt_bg" }};
  color: {{ .Get "alt_body_text" }};
  outline-style: none;
  border: none;
}

.button.disabled, .button:disabled {
  {{ .Set "label" "alt_bg" }}
  background-color: {{ trim (partial "css/color/semi_transparent.css" .) " \n" }};
  {{ .Set "label" "alt_body_text" }}
  color: {{ trim (partial "css/color/semi_transparent.css" .) " \n" }};
}

.button:hover:not(.disabled):not(disabled), .button:focus:not(.disabled):not(disabled),
.button:active:not(.disabled):not(disabled), .button.active {
  background-color: {{ .Get "accent" }};
  color: {{ .Get "header_text" }} !important;
  cursor: pointer;
  text-decoration: none !important;
}

.no-select {
  /* Thanks to https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css#4407335 */
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.no-border {
  border: 0 !important;
}

.hcenter {
  justify-content: center;
}

.vcenter {
  align-items: center;
}

.row-item {
  flex: 0 0 content;
  padding-left: 5px;
  padding-right: 5px;
  display: block;
  /* Set margins to zero or else spacing is screwy */
  margin: 0 0 0.3rem 0;
}

.left  { order: -1; }
.right { order:  1; }
.hide { display: none !important; }

.disabled {
   /*pointer-events: none;*/
   cursor: default;
}

.pagination {
  padding: 0.4rem 0.7rem;
  font-weight: bold;
}

.pagination:hover {
  background-color: {{ .Get "accent" }};
  color: {{ .Get "header_text" }};
}

/* Non-button elements that can be clicked for behavior */
{{ .Set "label" "accent" -}}
.clickable {
  color: {{ partial "css/color/semi_transparent.css" . -}}
}

.clickable:hover {
  color: {{ .Get "accent" }};
  cursor: pointer;
}

/* Hide text meant for screen readers */
/* Copied from https://rianrietveld.com/2015/04/04/the-screen-reader-text-class-why-and-how/ */
.sr-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Not (currently) supported by browsers */
  speak: none;
}
