{{- /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/ -}}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/* Fix some of the resets */
* {
  box-sizing: border-box;
  font-size-adjust: 0.5;
}
body {
  font-size: 12pt;
}
hr { width: 25%; margin: auto; }
p { margin-bottom: 1rem; }
p, li, pre { line-height: 1.5; }
ul, ol {
  list-style: none;
  margin-bottom: 1rem;
}
ul > li > ul, ol > li > ol { margin-bottom: 0; }
main ul { list-style: disc inside; }
main ol { list-style: decimal inside; }

li > ul, li > ol {
  margin-left: 2rem;
}

div, article {
  margin: 0.2rem 0;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.414rem; }
h3 { font-size: 1.115rem; }
h4 { font-size: 1rem; }
h5 { font-size: 0.894rem; }
h6 { font-size: 0.816rem; }
h1,h2,h3,h4,h5,h6 {
  margin: 1rem 0;
  border-bottom: 2px solid {{ .Get "body_color" }};
}

/* Fix <li><p> having extra newline */
li > p { display: inline; }

table {
  margin-bottom: 1rem;
}

code {
  padding: 0 0.1rem;
  margin: 0.1rem 0;
  display: inline-block;
}
code, pre {
  max-width: 100%;
  font-family: "Source Code Pro", monospace;
}
th, td {
  padding: 0.6rem;
  vertical-align: middle;
}

blockquote {
  padding-top: 0.5rem;
  padding-left: 1rem;
  border-left: 2px solid {{ .Get "body_text" }};
  {{ .Set "label" "body_text" }}
  {{- partial "css/color/get_rgb_numbers.css" . }}
  {{- partial "css/color/rgb_to_hsl.css" . }}

  {{- if .Get "main_bg_is_dark" }}
    {{- .Set "lightness" (sub (.Get "lightness") 15.0) }}
    {{- if gt (.Get "lightness") 100.0 }}
      {{- .Set "lightness" 100.0 }}
    {{- end }}
  {{- else }}
    {{- .Set "lightness" (add (.Get "lightness") 15.0)  }}
    {{- if lt (.Get "lightness") 0.0 }}
      {{- .Set "lightness" 0.0 }}
    {{- end }}
  {{- end }}
  {{- partial "css/color/hsl_to_rgb.css" . -}}
  color: rgb({{ .Get "red" }}, {{ .Get "green" }}, {{ .Get "blue" }});
}

blockquote > p:first-child::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 0.5rem;
  content: "\f10d";
}

blockquote > p:last-child::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-left: 0.5rem;
  content: "\f10e";
}

a { text-decoration: none; }

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

input[type=search] {
  padding: 0.5rem;
}

small { font-size: 0.8em;}

sup { position: relative; top: -0.5em; font-size: 80%; }
sub { font-size: 80%; }
