{{- if or (not (isset .Site.Taxonomies "categories")) (eq (len .Site.Taxonomies.categories) 0) -}}
	{{- errorf "The categories widget is enabled, but no categories have been created!" -}}
{{- end -}}
<div class="widget">
	<header>
		<span class="widget-header"><span class="fas fa-folder fa-xs" aria-hidden></span> <a href="{{ "categories/" | absLangURL }}">{{ i18n "categoryLabel" (len .Site.Taxonomies.categories) | title }}</a></span>
	</header>
	<ul>
		{{- range $key, $val := first 5 .Site.Taxonomies.categories.ByCount -}}
		{{- $.Scratch.Set "link" "categories/" -}}
		{{- $.Scratch.Add "link" $val.Name -}}
		<li><a href="{{ $.Scratch.Get "link" | lower | urlize | absLangURL }}">{{ $val.Name | humanize | title }}</a></li>
		{{ end }}
	</ul>
</div>
