{{- $files := readDir "/static/" -}}
{{- $regex := "favicon\\-\\d+x\\d+.png" -}}
{{- partial "css/color/parse_color.css" .Scratch -}}
{{- $accent := .Scratch.Get "accent" -}}
{{ range $files }}
    {{- $reg := findRE $regex .Name 1 -}}
    {{- if eq .Name "apple-touch-icon.png" -}}
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    {{- else if eq .Name "favicon.ico" -}}
        <link rel="icon" {{ printf "href=\"%v?nocache\"" ("favicon.ico" | absLangURL) | safeHTMLAttr }} />
    {{- else if (eq (len $reg) 1) -}}
        {{- $str := (strings.TrimSuffix ".png" (strings.TrimPrefix "favicon-" .Name)) -}}
        <link rel="icon" type="image/png" {{ printf "sizes=\"%v\"" $str | safeHTMLAttr }} {{ printf "href=\"%v?nocache\"" (.Name | absLangURL) | safeHTMLAttr }} />
    {{- else if eq .Name "site.webmanifest" -}}
        <link rel="manifest" href="/site.webmanifest">
    {{- else if eq .Name "safari-pinned-tab.svg" -}}
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="{{ $accent }}">
    {{- end -}}
{{ end }}
        <meta name="theme-color" content="{{ $accent }}">
        <meta name="apple-mobile-web-app-title" content="{{ $.Site.Title }}">
        <meta name="application-name" content="{{ $.Site.Title }}">