{{- .Scratch.Set "sitevar" $.Site -}}
{{- partial "iubenda/color.html" .Scratch -}}
{{- $color := .Scratch.Get "iub_color" -}}
<a href="//www.iubenda.com/privacy-policy/{{ $.Site.Params.iubenda.id }}" class="iubenda-{{ $color }} {{ if $.Site.Params.iubenda.legal_only }}iub-legal-only {{end}} iubenda-embed" title="{{ i18n "privacyPolicyLabel" | title }}">{{ i18n "privacyPolicyLabel" | title }}</a>
<script type="text/javascript">
(function (w,d) {
  var loader = function () {
    var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0];
    s.src = "//cdn.iubenda.com/iubenda.js";
    tag.parentNode.insertBefore(s,tag);
  };
  if (w.addEventListener) {
    w.addEventListener("load", loader, false);
  } else if (w.attachEvent) {
    w.attachEvent("onload", loader);
  } else {
    w.onload = loader;
  }
})(window, document);
</script>
