/* Hashover override (hashoverride?) */
#hashover form div.cmtbox {
  background-color: {{ .Get "alt_bg" }} !important;
  color: {{ .Get "alt_body_text" }} !important;
  border-color: {{ .Get "body_text" }} !important;
  border-width: 0 !important;
  border-radius: 0 !important;
}

#hashover table tbody tr td {
  background-color: {{ .Get "alt_bg" }} !important;
  color: {{ .Get "alt_body_text" }} !important;
}

#hashover table,
#hashover table tbody,
#hashover table tbody tr,
#hashover table tbody tr td {
  border: none !important;
}

#hashover a:hover {
  text-shadow: unset;
}

#hashover form input.post_cmt {
  border-style: none !important;
}

#hashover .cmtdiv input.post_cmt,
#hashover input.post_cmt:focus,
#hashover form input.post_cmt {
  background-color: {{ .Get "accent" }} !important;
  color: {{ .Get "header_text" }} !important;
}

#hashover .cmtdiv input.post_cmt:hover,
#hashover form input.post_cmt:hover {
  background-color: {{ .Get "main_bg" }} !important;
  color: {{ .Get "body_text" }} !important;
}

#hashover .cmtnote {
  background-color: {{ .Get "main_bg" }} !important;
  color: {{ .Get "body_text" }} !important;
}

#hashover .cmtbubble {
  background-color: {{ .Get "alt_bg" }} !important;
  color: {{ .Get "body_text" }} !important;
  border-style: none !important;
  border-radius: 0 !important;
}

#hashover span.cmtnumber {
  background-color: {{ .Get "alt_body_text" }} !important;
  color: {{ .Get "alt_bg" }} !important;
}

#hashover .cmtnumber img {
  border-radius: 0 !important;
  border-style: none !important;
}

#hashover .cmtdiv input[type="button"],
#hashover .cmtdiv input.delete[type="submit"],
#hashover .cmtdiv .optionbuttons a,
#hashover .cmtdiv label {
  background: {{ .Get "body_text" }} !important;
  color: {{ .Get "main_bg" }} !important;
}

#hashover span.options,
#hashover span.options hr {
  background-color: {{ .Get "alt_bg" }} !important;
  color: {{ .Get "alt_body_text" }} !important;
}

#hashover a, #hashover a:link {
  color: {{ .Get "accent" }} !important;
}

#hashover select {
  border-style: none;
}

#hashover > center {
  display: none !important;
}
