{{- if (.Get "sitevar").Params.iubenda.id -}}
{{ partial "iubenda/color.html" . }}
.iubenda-compat {
  display: flex;
  align-items: flex-start;
}

.iubenda-compat > a {
  display: inline-flex;
  align-items: center;
  border-radius: 3px;
  /* Below colors copied straight from the Iubenda CSS */
  {{ if eq (.Get "iub_color") "black" }}
  background-color: rgb(56, 56, 56);
  color: #fff;
  {{ else }}
  background-color: rgb(255, 255, 255);
  color: rgb(89, 99, 109);
  border-top-color: #d0d0d0;
  border-left-color: #c3c3c3;
  border-right-color: #c3c3c3;
  border-bottom-color: #b8b9ba;
  {{ end }}
  padding: 0 8px;
  font-size: 11px;
  font-weight: 700;
  height: 20px;
}

.iubenda-compat > a:hover, .iubenda-compat > a:active, .iubenda-compat > a:focus {
  text-decoration: none !important;
  /* Below colors copied straight from the Iubenda CSS */
  {{ if eq (.Get "iub_color") "black" }}
  color: #eee;
  {{ else }}
  color: rgb(51, 51, 51);
  {{ end }}
}

{{- if (.Get "sitevar").Params.iubenda.pro.enable_cookie_policy -}}
/* cookie banner related styles below */

/***************************************************************************
// * Iubenda Cookie Solution                                               *
// *                                                                       *
// * (c) 2015 Iubenda srl <info@iubenda.com>                               *
// * All Rights Reserved.                                                  *
// *                                                                       *
// *************************************************************************
//
// CHANGELOG
// 0.0.1
// - first implementation of customizable css
*/

/*  GENERAL CLASS */
#iubenda-cs-banner{
    /* ------ IMPORTANT NOTICE: don't change these values as
            they may prevent the banner from properly showing. Some of these lines,
            moreover (like z-index) will overwrite the configuration initialized
            by the script you paste in your pages. To show the banner at the bottom
            you can switch to "bottom: 0px !important;". Don't forget to put "slideDown"
            to "false".
     */
    bottom: 0px !important;
    left: 0px !important;
    position: fixed !important;
    width: 100% !important;
    z-index: 99999998 !important;
    {{ .Set "label" "alt_bg" -}}
    background: {{ partial "css/color/semi_transparent.css" . }};
    /* ----------------- */
}

/*  CONTENT CLASS */
.iubenda-cs-content{
    display:block;
    margin:0 auto;
    padding: 20px;
    width:auto;
    /*font-family: Helvetica,Arial,FreeSans,sans-serif;*/
    font-size: 1rem;
    {{ .Set "label" "alt_bg" -}}
    {{- partial "css/color/get_rgb_numbers.css" . -}}
    background: rgba({{.Get "red"}}, {{.Get "green"}}, {{.Get "blue"}}, {{mul (.Get "alpha") 0.9}});
    color: {{ .Get "alt_body_text" }};
}
/*.iubenda-banner-content{

}*/

.iubenda-cs-rationale{
    max-width: 1080px;
    position:relative;
    margin: 0 auto;
}

/*   STYLE FOR TEXT INTERNAL BANNER */
.iubenda-banner-content > p {
    /*font-family: Helvetica,Arial,FreeSans,sans-serif;*/
    line-height: 1.5;
    margin: 0 0.5rem;
}

/*  CLOSE BUTTON. NOTICE: IMAGE FOR BUTTON NOT IMPLEMENTED YET */
.iubenda-cs-close-btn{
    margin:0;
    color: {{ .Get "alt_body_text" }};
    text-decoration:none;
    font-size: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
}

/*  STYLE FOR TEXT LINK TO PRIVACY POLICY */
.iubenda-cs-cookie-policy-lnk{
    text-decoration: underline;
    color: {{ .Get "accent" }};
    font-size: 1rem;
    font-weight: bold;
}
{{- end -}}
{{- end -}}
