<div class="widget">
	{{ if ($.Site.GetPage "section" "posts") }}
		{{ $.Scratch.Set "posts_name" "posts" }}
	{{ else if ($.Site.GetPage "section" "post") }}
		{{ $.Scratch.Set "posts_name" "post" }}
	{{ end }}
	{{ $posts := string ($.Scratch.Get "posts_name") }}
	<header>
		<span class="widget-header"><span class="fas fa-pencil-alt fa-xs" aria-hidden></span> <a href="{{ (add $posts "/") | absLangURL }}">{{ i18n "recentPostsLabel" | title }}</a></span>
	</header>
	{{ $url := .URL }}
	{{- range $format := (.Site.GetPage "home").OutputFormats -}}
		{{ if eq $format.Name "RSS" }}
			<a class="widget-header-small button" href="{{ "index.xml" | absLangURL }}"><span class="fas fa-rss fa-xs" aria-hidden></span> {{ i18n "rssSiteSubscribe" | title }}</a>
		{{ end }}
	{{- end -}}

	{{ if or (or (eq .Kind "section") (eq .Kind "taxonomy")) (eq .Kind "taxonomyTerm") -}}
		{{- $this := . -}}
		{{- range $format := .OutputFormats -}}
			{{- if eq $format.Name "RSS" -}}
				<a class="widget-header-small button" href="{{ add $this.URL "/index.xml" | absLangURL }}"><span class="fas fa-rss fa-xs" aria-hidden></span> {{ i18n "rssSectionSubscribe" $this.LinkTitle | title }}</a>
			{{- end -}}
		{{- end -}}
	{{- else if .IsPage -}}
	{{- $sectionstr := trim (replaceRE "[^/]+$" "" (trim (replace (.URL | absURL) .Site.BaseURL "") "/")) "/" -}}

	{{- $.Scratch.Set "section" "" -}}
	{{- $.Scratch.Set "sectionok" true -}}
	{{- range $piece := split $sectionstr "/" -}}
		{{- if $.Scratch.Get "sectionok" -}}
			{{- /*Build the closest section*/ -}}
			{{- if eq ($.Scratch.Get "section") "" -}}
				{{- $.Scratch.Set "section" $piece -}}
			{{- else if ($.Site.GetPage "section" ($.Scratch.Get "section") $piece) -}}
				{{- $.Scratch.Add "section" "/" -}}
				{{- $.Scratch.Add "section" $piece -}}
			{{- else -}}
				{{- $.Scratch.Set "sectionok" false -}}
			{{- end -}}
		{{- end -}}
	{{- end -}}

	{{- $section := (.Site.GetPage "section" ($.Scratch.Get "section")) -}}
	{{- if ne (trim $section.URL "/") "" -}}
		{{- range $format := $section.OutputFormats -}}
			{{- if eq $format.Name "RSS" -}}
			<a class="widget-header-small button" href="{{ add $section.URL "/index.xml" | absLangURL }}"><span class="fas fa-rss fa-xs" aria-hidden></span> {{ i18n "rssSectionSubscribe" $section.LinkTitle | title }}</a>
			{{- end -}}
		{{- end -}}
	{{- end -}}
	{{- end -}}
	<ul>
		{{- range first 10 (where .Site.Pages "Section" $posts) -}}
		{{ if .IsPage }}<li><a href="{{ .Permalink }}">{{ .Title }}</a></li>{{ end }}
		{{- end -}}
	</ul>
</div>
