{{ define "main_content" }}
<main id="post-list" class="row-item small-full medium-two-thirds">
  {{ if or (not .IsHome) (ne .Title .Site.Title) }}
	<header id="page-header">
		<h1 id="page-title">{{ .Title }}</h1>
	</header>
	{{ end }}
  {{ with .Params.alert }}
    <div class="alert small-full">
      <p>{{ . | markdownify }}</p>
    </div>
  {{ end }}
  {{ .Content }}
  {{ if and (not .Params.hide_list) (gt .WordCount 0) }}
  <hr/>
  {{ end }}
  {{ if not .Params.hide_list }}
    {{/* If showing nested sections, show those first */}}
    {{ if .Params.list_subsections }}
      {{ $section := trim .URL "/" }}
      {{ range (.Site.GetPage "section" $section).Sections }}
        {{ partial "list_item.html" . }}
      {{ end }}
    {{ end }}

    {{/* Show normal pages */}}
    {{ $index_only := default false .Params.index_only }}
    {{ if eq .Type "events" }}
      {{ $.Scratch.Set "pages" .Pages.ByDate.Reverse }}
    {{ else }}
      {{ $.Scratch.Set "pages" .Pages }}
    {{ end }}
    {{ if .IsHome }}
      {{ if ($.Site.GetPage "section" "posts") }}
        {{ $.Scratch.Set "pages" (where .Pages "Section" "posts") }}
      {{ else if ($.Site.GetPage "section" "post") }}
        {{ $.Scratch.Set "pages" (where .Pages "Section" "post") }}
      {{ end }}
    {{ end }}
    {{ if or .Params.sort_field .Params.sort_order }}
      {{ if in .Params.sort_field "Params." }}
        {{ $.Scratch.Set "pages" (($.Scratch.Get "pages").ByParam (replace .Params.sort_field "Params." "")) }}
      {{ else }}
        {{/* This long if-chain is necessary because Paginate wants type Pages, not []*Page */}}
        {{ $order := lower (default "" .Params.sort_order) }}
        {{ $field := lower (default "" .Params.sort_field) }}
        {{ if ne $field "" }}
          {{ if eq $field "weight" }}
            {{ if eq $order "desc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByWeight.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByWeight }}
            {{ end }}
          {{ else if eq $field "date" }}
            {{ if eq $order "asc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByDate.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByDate }}
            {{ end }}
          {{ else if eq $field "publishdate" }}
            {{ if eq $order "asc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByPublishDate.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByPublishDate }}
            {{ end }}
          {{ else if eq $field "expirydate" }}
            {{ if eq $order "asc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByExpiryDate.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByExpiryDate }}
            {{ end }}
          {{ else if eq $field "lastmod" }}
            {{ if eq $order "asc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByLastmod.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByLastmod }}
            {{ end }}
          {{ else if eq $field "length" }}
            {{ if eq $order "desc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByLength.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByLength }}
            {{ end }}
          {{ else if eq $field "title" }}
            {{ if eq $order "desc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByTitle.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByTitle }}
            {{ end }}
          {{ else if eq $field "linktitle" }}
            {{ if eq $order "desc" }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByLinkTitle.Reverse }}
            {{ else }}
              {{ $.Scratch.Set "pages" ($.Scratch.Get "pages").ByLinkTitle }}
            {{ end }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ $paginator := .Paginate ($.Scratch.Get "pages") }}
    {{ range $paginator.Pages }}
      {{ if or (not $index_only) (in .File.Path "index.md") }}
        {{ if eq .Section "events" }}
        {{ partial "events/list_item.html" . }}
        {{ else }}
        {{ partial "list_item.html" . }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ partial "pagination.html" $paginator }}
  {{ end }}
</main>
{{ end }}
